<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{background-color: cornflowerblue;
            color: black;
            padding: 10px; 
            cursor: pointer;
            padding: 25px;
            margin: none;
            
        }
    
        h3{
          border: 3px solid;  
          width: 180px;
          height: 50px;
          border-radius: 50px;
          text-align: center;
          position: relative;
          border-style: inset;
          background-color: goldenrod;
          font-family: Arial, Helvetica, sans-serif;

        }
        p,li{
            text-indent: 3px;  
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            background-color: ghostwhite;
            
        }
        th:hover{
            transition: 3s;
            background-color: blue;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <tr>
              <th>our vision</th>
              <th>our mission</th>
              <th>our objectives</th>
              <th>our values</th>
            </tr>
        </tr>
    </table>
    <div class="about-us">
    <h3>&#9989;About us:</h3>
         <article style="font-size:25px; color: rgb(2, 2, 2); font-family: Arial, Helvetica, sans-serif;" >  Welcome to Myfx5academy, a leading <br>provider of forex trading,we are super excited <br>to share our five (amazing) experiences<br> that would wow you into greatness.
        Super cool, we bet you we could <br> challenge and inspired to know about us.
        Join us today!<article><span>
 <h3>&#9989;Vision:</h3>
    <p>Be one of the leading Forex Trading  Academy in the world.</p>

    <h3>&#9989;mission:</h3>
    <p>The World's Simplest Training Academy for Forex Trading</p>
     
    <h3>&#9989;objectives:</h3>
       <ol>
        <li>To provide mentorship & support </li>
        <li>To provide good, simple education & skill development</li>
        <li>To promote risk management </li>
        <li> To enhance trading performance</li>
        <li> To facilitate continuous learning </li>
       </ol>
       <h3>&#9989;values:</h3>
       <ul>
        <li>Simple Education </li>
        <li>Risk Management </li>
        <li>Consistency </li>
        <li>Adaptability </li>
        <li>Accountability </li>
        <li>Empowerment </li>
        <li>Discipline </li>
        <li>Positivity </li>
        <li>Innovation</li>
       </ul>
    </div>
    
    <script src="https://www.momentcrm.com/embed"></script>
    <script>
      MomentCRM('init', {
        'teamVanityId': 'myfx5academy',
        'doChat': true,
        'doTracking': true,
      });
    </script>
     
</body>
</html>