<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
            border: 10px solid;
            background-color: darkgray;
            background-image: url(./images/IMG-20230606-WA0003.jpg);
            padding: 10px;
            font-size: 20px;
            border-style: inset;
        }
        h3{
      color: #32a852;
      }
      
        h3{
        color: #32a852;
        margin-top:30px;
        }
      
        button{
          cursor: pointer;
          border: 1px solid #555;
          text-align: center;
          padding: 5px;
          margin-left: 8px;
        }
        .dark{
          background-color: #222;
          color: #e6e6e6;
        }
    .mode{
      border: 1px solid #32a852 ;
      width: 20%;
      padding: 2px;
      background-color: #b9b5b5;
    }

    </style>
</head>
<body>
    <div>
        <h3>About MyFx5 Academy</h3>
        <p> 
            <article>
                 <span style="text-align: center;text-decoration: underline;">MYFX5 ACADEMY BIOGRAPHY</span><br><br>
                Established on the 1st of February, 2023 with the aim of making forex trading simple to understand by anyone.
                Myfx5academy is encapsulated with 5 unique experiences that is circled about the major realities any forex traders have gone through both failures and successes.
                We are registered under the Corporate Affairs Commission (CAC) with our offices in Delta and Abuja.
                We believe strongly in the word "little beginnings", that is why no matter how hard it may seem to comprehend forex trading else where, our job at myfx5academy is to make is simple for you, because our humble beginning has really thought us much more than we could ever imagine.
            </article>
        </p>
    </div>
    
    <script src="https://www.momentcrm.com/embed"></script>
<script>
  MomentCRM('init', {
    'teamVanityId': 'myfx5academy',
    'doChat': true,
    'doTracking': true,
  });
</script>
 
</body>
</html>