<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <script>
      function goBack(){
        window.history.back()
      }
    </script>
    <style>

      *{box-sizing: border-box;
        max-width: 600px;
        margin: auto;
      }
      body{
        margin: 1%;
        background-color: rgb(20, 19, 19);
        font-family: Arial, Helvetica, sans-serif;
       
      }

      .content{
        text-align: center;
        color: aliceblue;
        cursor: pointer;
        max-width: 600px;
        margin: auto;
        
        
       
      }
      .content1{
        border: 3px solid;
        border-radius: 20px;
        height: 100vh;
        width: 40pc;
        padding: 5%;
        border-style: hidden;
        background-color: azure;
        position: relative;
        cursor:auto;

      }
      th{
        padding: 2%;
        margin: 3px
      }
      #self{
      text-align: left;
      }
     .zoom{
        text-decoration: none;
        color: azure;
        padding: 15px;
        background-color: green;
        transition: transform .5s; /* Animation */
        width: 200px;
        height: 20px;
        margin: 0 auto
     }
     .zoom:hover { 
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
    

    </style>
</head>
<body>
    
    <div class="content">
        <h2 style="text-align: left; background-color: blue;" id="self2">myFx5</h2>
           <h1 style="text-transform: uppercase;">forex masterclass</h1>
           <p style="font-size: 29px;text-transform: uppercase;">course outline</p>
  </div>
    <div class="content1">
      <a href="Get started.html" class="zoom">&#x25BA;Get started&#x25BA;</a>
         <div>
            <h2 style="text-align: right;font-style:oblique; font-size:15px;">01/01/2023</h2>
            <p style="border: 4px solid; height: 20px; background-color: rgb(209, 207, 207); border-style: hidden;"></p>
        </div>
           <div class="course1">
              <table style="width:250%;">
                <tr>
                   <th id="self">basics 1 & 2</th>
                   <th>WEEK ONE</th>
                </tr>

                <tr>
                  <td>&#x25BA;history of forex</td>
                  <td>&#x25BA;what are pins</td>
                </tr>
                    <tr>
                        <td>&#x25BA;market participants</td>
                        <td>&#x25BA;what are lots</td>
                    </tr>
                    <tr>
                      <td>&#x25BA;what is forex</td>
                      <td>&#x25BA;what is a trend</td>
                    </tr>
                    <tr>
                       <td>&#x25BA;what is trading in forex</td>
                       <td>&#x25BA;price action</td>
                    </tr>
                    <tr>
                       <td>&#x25BA;when to trade in forex</td>
                       <td>&#x25BA;supprt.Resistance & trend lines</td>
                    </tr>
                    <tr>
                      <td>&#x25BA; buyers &  sellers</td>
                      <td>&#x25BA; fullback  retracements</td>
                    </tr>
                     <tr>
                      <th id="self">basics 3 & 4</th>
                      <th>WEEK TW0</th>
                     </tr>
                     <tr>
                      <td>&#x25BA;your trading window</td>
                      <td>&#x25BA;your trading plan</td>
                     </tr>
                     <tr>
                      <td>&#x25BA;take profit</td>
                      <td>&#x25BA;confirmation checklist</td>
                     </tr>
                     <tr>
                      <td>&#x25BA;stop loss</td>
                      <td>&#x25BA;Risk maintenance 1</td>
                     </tr>
                     <tr>
                      <td>&#x25BA;three types of analysis</td>
                      <td>&#x25BA;Risk management 2</td>
                     </tr>
                     <tr>
                      <td>&#x25BA;Drawing supports & Resistance</td>
                      <td>&#x25BA;How to enter a trade</td>
                     </tr>
                     <tr>
                      <th id="self">understanding  meter trade 4&5</th>
                      <th>WEEK THREE</th>
                     </tr>
                     <tr>
                      <td>&#x25BA;Create a demo account</td>
                      <td>&#x25BA;Sell limit</td>
                     </tr>
                     <tr>
                      <td>&#x25BA;Market Execution</td>
                      <td>&#x25BA;sell stop</td>
                     </tr>
                     <tr>
                      <td>&#x25BA;Pending order</td>
                      <td>&#x25BA;by limit</td>
                     </tr>
                     <tr>
                      <td></td>
                      <td>&#x25BA;By stop</td>
                     </tr>
                      <tr>
                        <th id="self">Fundamentals & Technical analysis</th>
                        <th>WEEK FOUR</th>
                      </tr>
                      <tr>
                        <td>&#x25BA;Economics calender</td>
                        <td>&#x25BA;State of the market</td>
                      </tr>
                      <tr>
                        <td>&#x25BA;High Medium & low impact News</td>
                        <td>&#x25BA;Range</td>
                      </tr>
                      <tr>
                        <td>&#x25BA;Ternitories</td>
                        <td>&#x25BA;Channel</td>
                      </tr>
                      <tr>
                        <td>&#x25BA;Universe above & below</td>
                        <td>&#x25BA;Trend</td>
                      </tr>
                      <tr>
                        <th id="self">FX5 TRADING CONCEPT (M0DULE 1-5)</th>
                        <th>WEEK FIVE-EIGHT</th>
                      </tr>
                  
              </table>
              <input type="button" value="back" onclick="goBack()">
              
           </div>
      </div> 
</body>
</html>