<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myFx5 plans</title>
   
    <script>
      function goBack() {
        window.history.back()
      };
    </script>
  
    <style>
      *{
        margin:auto;
        padding: 5px;
      }
      p,h1{
    text-align: center;
    box-shadow: 8px 40px 30px rgba(32, 8, 243, 0.61), 75px 50px 30px rgba(6, 182, 59, 0.692);
    color: rgb(15, 15, 1);
  }
  th{
    border: 2px solid;
    background-color:  blue;
    color: beige;
    box-shadow: 8px 40px 30px rgba(2, 136, 13, 0.61), 75px 50px 30px rgba(3, 3, 3, 0.692),75px 60px 30px rgba(3, 0, 0, 0.692);
  }
  .zoom1{ padding: 50px;
  background-color: rgb(0, 3, 0);
  transition: transform .5s; /* Animation */
  width: 50px;
  height: 50px;
  margin: 0 auto;

  }
  .zoom1:hover{
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
   
  }
  
  .content2{
    border: 50px solid;
    border-radius: 20x;
    border-style:inset;
    background-color: rgb(12, 12, 12);
    box-shadow: 8px 40px 30px rgba(5, 206, 21, 0.61), 75px 50px 30px rgba(9, 1, 80, 0.692),75px 60px 30px rgba(24, 1, 39, 0.692);
    color: beige;
  }
  td{
    border: 20px solid;
    border-style: inset;
  }
  .paybtn{
    border: 2px solid;
    width: 50px;
  }
  .paybtn a{
    text-decoration: none;
    background-color: blue;
    color: aliceblue;
  }
    </style>
</head>
<body>
  <div class="paybtn">
    <a href="pay.html">pay</a>
  </div>
  <h1 style="background-color: cyan;">become a pro</h1>
  <p>At myfx5 you can become the best amongst <br> the rest in Forex</p>
  <script src="http://js..co/v1/inline.js"></script>
  <script src="script.js"></script>
<div class="content2">
  <table style="width:50%">
    <tr class="zoom1">
     <th style="background-color: rgb(77, 2, 77);">&#x25BA;get classic $15 &#128165;</td>
     <th style="background-color: rgb(80, 68, 2);">&#x25BA; get Gold $100 &#128170;</th>
     <th style="background-color: rgb(4, 4, 243);">&#x25BA; get plantinum $500 &#128640;</th>
    </tr>
    <tr>
      <td>&#10004;7 forex challenges</td>
      <td>&#10004;all forex challenges</td>
      <td>&#10004;all forex challenges</td>
    </tr>
    <tr>
      <td>&#10004;pro challenges</td>
      <td>&#10004;all pro challenges(3+)</td>
      <td>&#10004;all pro challenges(3+)</td>
    </tr>
    <tr>
      <td>&#10060;learning paths</td>
      <td>&#10004;all learning paths</td>
      <td>&#10004;all learning paths</td>
    </tr>
    <tr>
      <td>&#10004;pro badge</td>
      <td>&#10004;pro badge(Gold)</td>
      <td>&#10004;pro badge(plantinum)</td>
    </tr>
    <tr>
      <td>&#10060;first access to new features</td>
      <td>&#10004;first access to new features</td>
      <td>&#10004;first access to new features</td>
    </tr>
    <tr>
    <td>&#10060;30-day personified mentoring</td>
    <td>&#10060;30-day personified mentoring</td>
    <td>&#10004;30-day personified mentoring</td>
    </tr>
  </table>
  <input type="button" value="back" onclick="goBack()">
</div>
</div>

</body>
</html>