<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <script>
      
    </script>
    <style>
      *{
        margin: 0;

      }
      body{
       background: #424141;
      }
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.p1one{
  background: #45a049;
  padding: 20px;
}
span{
  color: red;
}
    </style>
 
</head>
<body>
   <div class="container7">
    <h3>complete the form</h3>

    <div>
      <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Nigeria">Nigeria</option>
          <option value="Ghana">Ghana</option>
          <option value="S/africa">S/africa</option>
        </select>
        <input type="submit" value="Submit">
      </form>
    </div>
    <p class="p1one">already have an account with us</p><span>sign in here <a href="login.html">login</a></span>
   </div>
</body>
</html>